# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
	config.vm.define "hello-service" do |hello|
        hello.vm.box = "ndms-centos7-x86_64-virtualbox"
		hello.vm.hostname = 'jira-vm'
		hello.ssh.username = 'vagrant'
		hello.ssh.password = 'vagrant'
		hello.ssh.insert_key = 'true'
		define_network_stack(hello)
		hello.vm.synced_folder ".", "/vagrant", mount_options: ["dmode=777"]
		hello.vm.provider "virtualbox" do |vm|
		   vm.memory = "1024"
		   vm.cpus = "1"
		end
		add_docker_group_to_user(hello)
	end
end	

def define_network_stack(hello)
	hello.vm.network "forwarded_port", guest: 22, host: 2241, id: "ssh", auto_correct: false
	hello.vm.network "forwarded_port", guest: 8091, host: 8091, id: "helloPort", auto_correct: false
	hello.vm.network "private_network", ip: "192.168.60.62", virtualbox__intnet: "hello_net"
end

def add_docker_group_to_user(hello)
	hello.vm.provision "shell", :args => [hello.ssh.username], inline: <<-SHELL
	echo 'Addingdocker group to current user: '$1
	sudo usermod -aG docker $1
	echo 'finished install for user: '$1
	SHELL
end
